<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <main>
        <h1>Alexander Kristensen</h1>

    
        <div id="profile">
            <img src="./images/black.jpg" alt="PROFILE">
        </div>


        <section id="about">
            <h2>ABOUT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>


        <section id="skills">
            <h2>SKILLS</h2>
            <div>
                <div>
                    <h3>Web Development</h3>
                    <p>Extensive knowledge of creating Web Applications</p>
                </div>
                <div>
                    <h3>Web Development</h3>
                    <p>Extensive knowledge of creating Web Applications</p>
                </div>
                <div>
                    <h3>Web Development</h3>
                    <p>Extensive knowledge of creating Web Applications</p>
                </div>
            </div>
        </section>


        <section id="education">
            <h2>EDUCATION</h2>
            <div>
                <div>
                    <div>
                        <h3>2022</h3>
                        <h4>Mercantec</h4>
                        <h4>Datatekniker</h4>
                    </div>
                    <img src="./images/black.jpg">
                </div>
                <div>
                    <img src="./images/black.jpg">
                    <div>
                        <h3>2022</h3>
                        <h4>Mercantec</h4>
                        <h4>Datatekniker</h4>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>2022</h3>
                        <h4>Mercantec</h4>
                        <h4>Datatekniker</h4>
                    </div>
                    <img src="./images/black.jpg">
                </div>
                <div>
                    <img src="./images/black.jpg">
                    <div>
                        <h3>2022</h3>
                        <h4>Mercantec</h4>
                        <h4>Datatekniker</h4>
                    </div>
                </div>
            </div>
        </section>


        <section id="contact">
            <h2>CONTACT</h2>
            <div>
                <div>
                    <div></div>
                    <h3>EMAIL</h3>
                    <h4>email@email.com</h4>
                </div>
                <div>
                    <div></div>
                    <h3>EMAIL</h3>
                    <h4>email@email.com</h4>
                </div>
                <div>
                    <div></div>
                    <h3>EMAIL</h3>
                    <h4>email@email.com</h4>
                </div>
                <div>
                    <div></div>
                    <h3>EMAIL</h3>
                    <h4>email@email.com</h4>
                </div>
            </div>
        </section>
    </main>



    <script src="main.js"></script>
</body>
</html>